# Задание task_01_11.
# Выполнил: Харитонова Яна
# Группа: ЦИБ-251
# E-mail: yanaharitonova7@gmail.com

# 1. Создание словаря
info = {}

# Добавить значения для ключей "фио", "дата_рождения", "место_рождения"
info["фио"] = "Харитонова Яна Владимировна"
info["дата_рождения"] = "21.04.2006"
info["место_рождения"] = "Москва"

# Напечатать словарь
print(info)

# Хобби
info["хобби"] = ["английский язык", "зал"]
info["хобби"].append("программирование")

# Животные (кортеж!)
info["животные"] = ("котик",)

# ЕГЭ
info["ЕГЭ"] = {}
info["ЕГЭ"]["Математика"] = 73
info["ЕГЭ"]["Русский язык"] = 70
info["ЕГЭ"]["Обществознание"] = 65

# Добавить экзамен, который не был сдан, после чего удалить его
info["ЕГЭ"]["Химия"] = 0
del info["ЕГЭ"]["Химия"]

# Вузы (сначала создать пустой словарь!)
info["вузы"] = {}
info["вузы"]["МИРЭА"] = 265
info["вузы"]["ГУУ"] = 240

# 2. Вывод на экран
print("Данные:")
print(info)

# Список экзаменов ЕГЭ в алфавитном порядке
exams = sorted(info["ЕГЭ"].keys())
print("Предметы:", exams)

# Список вузов в алфавитном порядке
uni = sorted(info["вузы"].keys())
print("Вузы:", uni)

# 3. Ответы на вопросы
print("\nОтветы на вопросы:")

# Выделить имя из info["фио"]
name = info["фио"].split()[1]

# Начинается на гласную? (True/False)
starts_with_vowel = name[0].lower() in "аеёиоуыэюя"
print("* мое имя начинается на гласную букву:", starts_with_vowel)

# Выделить месяц из info["дата_рождения"]
month = int(info["дата_рождения"].split(".")[1])

# Родился зимой или летом? (True/False)
born_in_winter_or_summer = (month in (12, 1, 2)) or (month in (6, 7, 8))
print("* родился летом или зимой:", born_in_winter_or_summer)

# Количество хобби и первое из них
hobbies_count = len(info["хобби"])
print("* у меня {} хобби, первое \"{}\"".format(hobbies_count, info["хобби"][0]))

# Количество сданных экзаменов
print("* после окончания школы сдавал {} экз.".format(len(info["ЕГЭ"])))

# Сумма баллов по экзаменам
sum_mark = sum(info["ЕГЭ"].values())
print("* сумма баллов = {}".format(sum_mark))

# Максимальный балл среди сданных
max_mark = max(info["ЕГЭ"].values())
print("* макс. балл = {}".format(max_mark))

# Количество вузов, в которые Вы проходите по баллам
vuz_count = (
    int(sum_mark >= info["вузы"]["МИРЭА"]) +
    int(sum_mark >= info["вузы"]["ГУУ"])
)
print("* кол-во вузов в которые прохожу: {}".format(vuz_count))